# ServletShoppingCart

./: README.md  pom.xml
src/main/java/shopping/controller/: CartController.java  ProductController.java
src/main/java/shopping/dao/: ProductDAO.java
src/main/java/shopping/daoImpl/: ProductDAOImp.java
src/main/java/shopping/entities/: ItemCart.java  Product.java
src/main/webapp/WEB-INF/: web.xml
